# GeniusWiki

./: .classpath  .gitignore  .project  LICENSE  README.md  README.textile  build.xml  database-token.xml  ivy.xml  macro.xml  properties.xml  resources.properties
docker/: docker-build.sh  docker-compose.yaml
docker/geniuswiki/: Dockerfile  logging.properties  tomcat8.sh
metadata/conf/: readme
metadata/conf/database/: database-db2.properties  database-derby.properties  database-hsqldb.properties  database-mysql-test.properties  database-mysql.properties  database-oracle9i.properties  database-postgresql.properties  database-sqlserver.properties
metadata/database/: hibernate.cfg.xml  hibernate.properties  readme
metadata/database/db2/: db2-init-tables.sql  db2-quartz.sql
metadata/database/hsqldb/: hsqldb-init-tables.sql  hsqldb-quartz.sql
metadata/database/mysql/: mysql-create-db.sql  mysql-init-tables.sql  mysql-quartz.sql  mysql-sample-data.sql  mysql-test-data.sql
metadata/database/oracle9i/: oracle9i-init-tables.sql  oracle9i-quartz.sql
metadata/database/postgresql/: postgresql-create-db.sql  postgresql-init-tables.sql  postgresql-quartz.sql
metadata/database/sqlserver/: sqlserver-init-tables.sql  sqlserver-quartz.sql
metadata/release/all/: RELEASE-NOTES
metadata/release/installation/: INSTALLATION
metadata/release/integration/: README-INTEGRATION
metadata/release/selfinstaller/: launch4jConfig.xml
metadata/release/standalone/: README-STANDALONE
src/core/resources/i18n/: timezone.properties
src/gwt/resources/i18n/: Messages.properties  Messages_ar.properties  Messages_ar_SA.properties  Messages_tr_TR.properties  Messages_zh_CN.properties  ParamsMessages.properties  ParamsMessages_ar.properties  ParamsMessages_tr_TR.properties  ParamsMessages_zh_CN.properties
src/wiki/resources/classes/: logback-dev.xml  logback-test.xml  logback.xml  rome.properties  struts.properties  struts.xml
src/wiki/resources/i18n/: messages.properties  messages_ar_AR.properties  messages_tr_TR.properties
test/core/resources/testcase/: root.properties
test/sandbox/java/: package.html
test/wiki/resources/classes/: testAplicationContext-services.xml  testApplicationContext-webcontext-services.xml  unitils.properties
test/wiki/resources/geniuswiki-test/: geniuswiki-test-webcontext.properties  geniuswiki-test.properties
test/wiki/resources/instance/: global.xml  server.properties
test/wiki/resources/testcase/: HTML  LinkReplacer-Copy  LinkReplacer-Title-Diff  LinkReplacer-Title-Same  Markup  MarkupConversion  RichContentParser  failed-but-expected  large-markup  renderHTMLText
web/: 403.jsp  404.jsp  admin.jsp  error.jsp  facebook.jsp  index.jsp  login.jsp  monitor.jsp  offline.jsp  pages.jsp
web/WEB-INF/: urlrewrite.xml  web.xml
web/WEB-INF/pages/: error.jsp  friendship.jsp  invitation.jsp  languages.jsp  layout.jsp  print.jsp  signupwaitapproval.jsp  upload.jsp
web/WEB-INF/pages/admin/: advance.jsp  backup.jsp  general.jsp  message.jsp  roledetail.jsp  rolelist.jsp  roles.jsp  skins.jsp  spacedetail.jsp  spacefunc.jsp  spacelist.jsp  spacequota.jsp  spaces.jsp  themes.jsp  upload.jsp  userdetail.jsp  userfunc.jsp  userlist.jsp  users.jsp
web/WEB-INF/pages/install/: createadmin.jsp  createdb.jsp  createlicense.jsp  createmq.jsp  createroot.jsp  createtables.jsp  license-expired.jsp  lower-appversion.jsp  upgrade.jsp  welcome.jsp
web/WEB-INF/pages/space/: setting.jsp  shell.jsp
web/WEB-INF/pages/view/: dashboard.jsp  pageview.jsp  spaceview.jsp
web/WEB-INF/plugins/calendar/: macro-editor.ftl  macro-print.ftl  macro.ftl
web/WEB-INF/plugins/people/: macro.ftl
web/WEB-INF/plugins/share/: macro-editor.ftl  macro.ftl
web/WEB-INF/plugins/tabs/: macro-editor.ftl  macro-print.ftl  macro.ftl
web/WEB-INF/plugins/todo/: macro-editor.ftl  macro-print.ftl  macro.ftl  todolist.ftl
web/WEB-INF/templates/: export-pre.ftl  exportpage.ftl
web/WEB-INF/templates/mail/: adduserrequeest.ftl  adduserrequeest_subject.ftl  autherror.ftl  commentperpost.ftl  commentperpost_subject.ftl  commentsummary.ftl  commentsummary_subject.ftl  forgetpass.ftl  forgetpass_subject.ftl  friendinvitation.ftl  friendinvitation_subject.ftl  friendshiprequest.ftl  friendshiprequest_subject.ftl  message.ftl  message_subject.ftl  pagechange.ftl  pagechange_subject.ftl  signup.ftl  signup_subject.ftl  signupapprovaltouser.ftl  signupapprovaltouser_subject.ftl  signupapprovetoadmin.ftl  signupapprovetoadmin_subject.ftl  spaceremoved.ftl  spaceremoved_subject.ftl  spaceremoving.ftl  spaceremoving_subject.ftl  userexceed.ftl  userexceed_subject.ftl  versioncheck.ftl  versioncheck_subject.ftl
web/WEB-INF/tlds/: edgenius.tld
web/common/: edit-scripts.jsp  footer.jsp  header.jsp  messages.jsp  meta-plain.jsp  meta.jsp  simple-footer.jsp  taglibs.jsp  view-scripts.jsp
web/plugins/calendar/: README  test.html
web/plugins/calendar/resources/: jquery.calendar.js  xgcalendar_lang_en_AU.js  xgcalendar_lang_en_US.js
web/plugins/people/resources/: people.css
web/plugins/share/resources/: share.css
web/plugins/tabs/resources/: tabs-print.css  tabs.css
web/plugins/todo/resources/: jquery.todo.js  todo-print.css  todo.css
web/skins/: skin.xsd
web/skins/classic_blue/: init_flag  skin.xml
web/skins/classic_blue/styles/: admin.css  default.css
web/skins/default/: skin.xml
web/skins/default/layout/: edit.html  view.html
web/skins/default/styles/: admin.css  default-all-ie.css  default-ie6.css  default.css  print.css  render.css  view.css
web/static/: gearreqired.html  google-analystic.js  keys.html  privacy.html  shell-guide.html  syntax.html
web/static/scripts/: admin.js  common.js  editor.js  page-edit.js  page-view.js  pages.js  viewer.js
web/static/styles/: helper.css  setup.css  simple-page.css
web/themes/: theme.xsd
web/themes/defaultblog/: theme.xml  theme_tr_TR.xml  theme_zh_CN.xml
web/themes/defaultwiki/: theme.xml  theme_tr_TR.xml  theme_zh_CN.xml
web/widgets/jquery/: README.txt
web/widgets/zeroclipboard/: ZeroClipboard.js
(+1278 files in other folders)
