<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>
		Edgenius custom tag library for this application
	</description>

	<tlib-version>1.0</tlib-version>
	<short-name>edgenius</short-name>
	<uri>/edgenius-tags</uri>

	<tag>
		<name>context</name>
		<tag-class>com.edgenius.core.webapp.taglib.ContextPathTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>encodeToken</name>
		<tag-class>com.edgenius.wiki.webapp.taglib.EncodeTokenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>var</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>title</name>
		<tag-class>com.edgenius.wiki.webapp.taglib.SystemTitleTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>skinPath</name>
		<tag-class>com.edgenius.core.webapp.taglib.SkinPathTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>page</name>
		<tag-class>com.edgenius.core.webapp.taglib.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>totalPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayPage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<function>
		<name>getRootURL</name>
		<function-class>com.edgenius.wiki.util.WikiUtil</function-class>
		<function-signature>java.lang.String getRootURL(boolean)</function-signature>
	</function>	

	<function>
		<name>getSpaceRedirFullURL</name>
		<function-class>com.edgenius.wiki.util.WikiUtil</function-class>
		<function-signature>java.lang.String getSpaceRedirFullURL(boolean, java.lang.Integer,java.lang.String)</function-signature>
	</function>	

	<function>
		<name>getPageRedirFullURL</name>
		<function-class>com.edgenius.wiki.util.WikiUtil</function-class>
		<function-signature>java.lang.String getRedirFullURL(boolean, java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>	
</taglib>
