#
com.edgenius.wiki.render.macro.PortalMacro

com.edgenius.wiki.render.macro.PreMacro
com.edgenius.wiki.render.macro.HTMLMacro
com.edgenius.wiki.render.macro.TagCloudMacro
com.edgenius.wiki.render.macro.UserProfileMacro
com.edgenius.wiki.render.macro.SearchMacro
com.edgenius.wiki.render.macro.BlogMacro
com.edgenius.wiki.render.macro.PageAttributeMacro
com.edgenius.wiki.render.macro.NameMacro

com.edgenius.wiki.render.macro.CodeMacro
com.edgenius.wiki.render.macro.QuoteMacro

com.edgenius.wiki.render.macro.InfoMacro
com.edgenius.wiki.render.macro.WarningMacro
com.edgenius.wiki.render.macro.ErrorMacro

com.edgenius.wiki.render.macro.TOCMacro
com.edgenius.wiki.render.macro.PageInfoMacro
com.edgenius.wiki.render.macro.AlignMacro
com.edgenius.wiki.render.macro.FontMacro
com.edgenius.wiki.render.macro.FeedbackMacro
com.edgenius.wiki.render.macro.VisibleMacro

com.edgenius.wiki.render.macro.GalleryMacro
com.edgenius.wiki.render.macro.ImageSliderMacro
com.edgenius.wiki.render.macro.SignupMacro
com.edgenius.wiki.render.macro.CommentMacro
com.edgenius.wiki.render.macro.IncludeMacro
com.edgenius.wiki.render.macro.PieceMacro
com.edgenius.wiki.render.macro.LogoMacro
com.edgenius.wiki.render.macro.TableRowMacro
com.edgenius.wiki.render.macro.TableCellMacro
com.edgenius.wiki.render.macro.TableMacro
com.edgenius.wiki.render.macro.AttachmentMacro
com.edgenius.wiki.render.macro.RepoMacro
com.edgenius.wiki.render.macro.PageIndexMacro
com.edgenius.wiki.render.macro.TemplateListMacro
com.edgenius.wiki.render.macro.QAMacro

com.edgenius.wiki.render.macro.PanelMacro
com.edgenius.wiki.render.macro.ProgressMacro
com.edgenius.wiki.render.macro.RatingMacro

com.edgenius.wiki.render.macro.MenuMacro
com.edgenius.wiki.render.macro.MenuItemMacro

com.edgenius.wiki.render.macro.ClearMacro
com.edgenius.wiki.render.macro.RenderErrorEnclosureMacro

com.edgenius.wiki.ext.calendar.CalendarMacro
com.edgenius.wiki.ext.todo.TodoMacro
com.edgenius.wiki.ext.people.PeopleMacro
com.edgenius.wiki.ext.tabs.TabsMacro
com.edgenius.wiki.ext.tabs.TabMacro
com.edgenius.wiki.ext.macro.ShareMacro
